# all servers
[all:children]
dns
kafka
redis


[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_port=22

##################################################
#dns servers
[zoneMain]
dns01.zone-main.org   ansible_host=10.10.3.2

[zoneOne]
dns01.zone-one.org   ansible_host=10.11.3.2

[zoneTwo]

dns01.zone-two.cid   ansible_host=10.12.3.2

[zoneThree]
dns01.zone-three.cid   ansible_host=10.13.3.2


[dns:children]
zoneMain
zoneOne
zoneTwo
zoneThree

##################################################
# kafka servers
[kafkaOne]
kafka-1.zone-one.org   ansible_host=10.11.3.10
kafka-2.zone-one.org   ansible_host=10.11.3.11
kafka-3.zone-one.org   ansible_host=10.11.3.12

[kafkaTwo]
kafka-1.zone-two.org   ansible_host=10.12.3.10
kafka-2.zone-two.org   ansible_host=10.12.3.11
kafka-3.zone-two.org   ansible_host=10.12.3.12


[kafka:children]
kafkaOne
kafkaTwo

##################################################
# redis servers
[redisOne]
kafka-1.zone-one.org   ansible_host=10.13.3.20
kafka-2.zone-one.org   ansible_host=10.13.3.21
kafka-3.zone-one.org   ansible_host=10.13.3.22


[redis:children]
redisOne