acl "trusted" {
        10.10.3.2; 
        10.12.3.2;
};

options {
        recursion yes;
        allow-recursion { trusted; };
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        allow-query { trusted; };
        notify yes;
        also-notify { 127.0.0.1; 10.10.3.2; };
        allow-transfer { 127.0.0.1; 10.10.3.2; };
        forwarders {
                10.10.3.2;
        };
     };

logging {
    channel default_debug {
            file "var/named/data/named.run";
            severity dynamic;
    };
};
zone "." IN {
    type hint;
    file "/var/named/named.ca";
};

zone "zone-two.org" {
        type master;
        file "/var/named/zone-two.db";  // Zone file location
        allow-update { none; };
};

zone "3.12.10.in-addr.arpa" IN {
        type master;
        file "/var/named/zone-two.rev.db";
        allow-update { none; };
};